.banner {
  background: linear-gradient(rgb(252, 193, 117), rgb(226, 174, 178));
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.banner__container {
  display: grid;
  grid-template-columns: repeat(2, 45vw);

  padding: 0 2rem;
}

/* left compartment */
.banner__leftCompartment {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 10%) 50%;
  row-gap: 30px;
}
.banner__heading {
  color: rgb(142, 120, 120);
  text-align: center;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 2.3rem;
  letter-spacing: -0.1rem;
  padding: 20px;
}
.banner__heading2 {
  text-align: center;
  font-weight: 700;
  font-size: 1.6rem;
  color: blue;
  text-transform: uppercase;
  /* margin-top: 1.2rem; */
}

.banner__link > button {
  border: none;
  padding: 10px 20px;
  text-align: center;
  justify-self: center;
  border-radius: 0.6rem;
  font-size: 1rem;
  color: brown;
}

.banner__info {
  align-self: center;
  font-size: 0.8rem;
  color: rgb(68, 66, 66);
}

/* right compartment */
.banner__rightCompartment {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner__image {
  width: 100%;
  object-fit: contain;
}

@media only screen and (max-width: 600px) {
  .banner__container {
    display: grid;
    grid-template-columns: repeat(1, auto);

    padding-bottom: 0rem;
  }
  .banner__rightCompartment {
    height: 50vh;
    overflow: hidden;
    grid-row: 1/2;
  }
  .banner__image {
    width: 80%;
  }
  .banner__heading {
    padding: 0px;
  }

  .banner__leftCompartment {
    height: 30vh;
    padding-top: 0rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25% 10% 70%;
    row-gap: 10px;
    align-items: center;
    padding-bottom: 0px;
  }
  .banner__link {
    grid-column: 1/3;

    align-self: center;
    justify-self: center;
  }

  .banner__info {
    /* padding: 30px 0; */
    grid-column: 1/3;
    width: 90vw;
    justify-self: center;
    align-self: center;
  }
}
